MONGODB_URI=mongodb+srv://sakshishukla00507:YuPrNRDfiVyx4XAb@cluster0.1dokkkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RAZORPAY_KEY_ID=rzp_test_yP3BDk7SSyJpG2
RAZORPAY_KEY_SECRET=BeuZMDstcVUs598sdgwx5SWU
JWT_SECRET= 3fG!d#zT1L*qXnem@U7dKvRhS$Wz
TWILIO_ACCOUNT_SID=ACc4bfd36c5947e330092e99c01c8ecb6f
TWILIO_AUTH_TOKEN=61cc0b857daee4a784d8d50663395077
TWILIO_PHONE_NUMBER=+917715952128
GMAIL_USER=sakshishukla00507@gmail.com
GMAIL_PASS=vkhwmytxeuyzheec
ADMIN_EMAIL=sakshiiis123456@gmail.com
